<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_all_wall_adapter_exp_images"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/list_images"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView_all_wall_adapter_exp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_all_wall_adapter_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView_all_wall_adapter_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_marginTop="@dimen/all_wall_adapter_share_exp_location_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shared_exp_location_text" />

            <TextView
                android:id="@+id/textView_all_wall_adapter_shared_exp_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locals_within_300_yards_text" />

            <TextView
                android:id="@+id/textView_all_wall_adapter_discount_for_locals_within_300_yards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_for_likes" />

            <TextView
                android:id="@+id/textView_all_wall_adapter_discount_on_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_for_comments" />

            <TextView
                android:id="@+id/textView_all_wall_adapter_discount_on_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_adapter_neighbor_nearby_follow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_button_with_shade"
            android:text="@string/follow"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_adapter_neighbor_nearby_follow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_button_with_shade"
            android:text="@string/follow"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_adapter_neighbor_nearby_follow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_button_with_shade"
            android:text="@string/follow"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>